# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://admin:admin@localhost:5432/employee_db'
TEST_DATABASE_URL =
STAGING_DATABASE_URL =
PRODUCTION_DATABASE_URL =

MINIO_ENDPOINT = 'localhost:9000'
MINIO_ACCESS_KEY = 'admin1234'
MINIO_SECRET_KEY = 'admin1234'
MINIO_BUCKET_NAME = 'templates-documents'

LOCALHOST_IP_MAIN = '10.147.19.177'
PORT = '5000'

LOCALHOST_IP_TEST = '127.0.0.1'